EXPRESS_HTTP_PORT=3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ras.local
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = bike-test
TYPEORM_ENTITIES = build/models/*.js
TYPEORM_MIGRATIONS = build/mirations/*.js
TYPEORM_SUBSCRIBERS = build/subscribers/*.js
TYPEORM_SYNCHRONIZE = true
TYPEORM_DROP_SCHEMA = true
